<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>성적관리</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="glMain">
    <item row="1" column="1">
     <widget class="QGroupBox" name="widManage">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>성적관리</string>
      </property>
      <layout class="QVBoxLayout" name="vlManage">
       <item>
        <widget class="QPushButton" name="btnCalc">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>등급계산</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnInput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>성적입력</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRes">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>시험결과</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnManage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>성적추이</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="widGrade">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>가채점</string>
      </property>
      <layout class="QVBoxLayout" name="vlGrade">
       <item>
        <widget class="QPushButton" name="btnSubject">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>과목 입력</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGrading">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>가채점 입력</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGradingRes">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>가채점 결과</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="widYear">
      <property name="title">
       <string>학년도</string>
      </property>
      <layout class="QHBoxLayout" name="hlYear">
       <item>
        <widget class="QComboBox" name="comboYear"/>
       </item>
       <item>
        <widget class="QComboBox" name="comboSemester"/>
       </item>
       <item>
        <widget class="QComboBox" name="comboExam"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnSet">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>설정</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>442</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="load"/>
    <addaction name="save"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="tools">
    <property name="title">
     <string>도구</string>
    </property>
    <addaction name="cut_calc"/>
   </widget>
   <widget class="QMenu" name="info">
    <property name="title">
     <string>정보</string>
    </property>
    <addaction name="license"/>
    <addaction name="separator"/>
    <addaction name="about"/>
   </widget>
   <addaction name="file"/>
   <addaction name="tools"/>
   <addaction name="info"/>
  </widget>
  <action name="save">
   <property name="text">
    <string>저장</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>종료</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="load">
   <property name="text">
    <string>불러오기</string>
   </property>
  </action>
  <action name="cut_calc">
   <property name="text">
    <string>등급인원계산</string>
   </property>
  </action>
  <action name="license">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>정보</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comboYear</tabstop>
  <tabstop>comboSemester</tabstop>
  <tabstop>comboExam</tabstop>
  <tabstop>btnSet</tabstop>
  <tabstop>btnSubject</tabstop>
  <tabstop>btnGrading</tabstop>
  <tabstop>btnGradingRes</tabstop>
  <tabstop>btnCalc</tabstop>
  <tabstop>btnInput</tabstop>
  <tabstop>btnRes</tabstop>
  <tabstop>btnManage</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
